{
  "name": "skill-setup",
  "version": "1.0.0",
  "description": "A comprehensive toolkit for creating, editing, converting, and organizing AI agent skills across platforms",
  "type": "module",
  "main": "scripts/validate-skill.js",
  "scripts": {
    "validate": "node scripts/validate-skill.js",
    "test": "node scripts/test-skill.js",
    "validate-all": "node scripts/batch-validate.js",
    "test-all": "node scripts/batch-test.js"
  },
  "bin": {
    "validate-skill": "scripts/validate-skill.js",
    "test-skill": "scripts/test-skill.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "chalk": "^5.3.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "ai",
    "skills",
    "claude",
    "roo-code",
    "agent",
    "automation"
  ],
  "author": "Skill Setup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/skill-setup.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
